How to Use the Remote Control Function?
==============================================

1. 进入 **Remote Control Page** 。

    .. image:: img/img_remote1.png

#. Drag the **widget** you want, the configuration will also pop up.

    .. image:: img/img_remote3.png

#. 返回 **Programming Page** , you can see the new block appears. Complete your code please.

    .. image:: img/img_remote5.png

#. After you run the code, go back to the **Remote Control Page** , Play it.

    .. image:: img/img_remote6.png